*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    
    font-family: 'Quicksand';
    color: #FFF;
}

/* FONTS AND TEXT */
@font-face {
    font-family: 'Quicksand';
    src: url(../assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}

h1 {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1.75;
    text-align: center;
}
h2 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.75;
    text-align: center;
    text-transform: uppercase;
}
h3 {
    font-size: 1.65rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.65;
}

.line-divider {
    height: 2px;
    margin-bottom: 3rem;
    background-image: linear-gradient(90deg, #ff9700, #d72762);
}

p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
}
p.p-hero {
    text-align: center;
}
p.procard-details {
    padding: 1rem 0;
    color: #777;
    line-height: 1.15rem;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* IMAGES */
img.procard-banner {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 4px solid #000;
    box-shadow: 5 5 24 0 0;
}


/* BODY */
body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: #000;
    flex-direction: column;
}
.body {
    width: 100%;
    max-width: 1920px;
    height: 100%;

    background-image: url(../assets/images/img_fernBlack-unslpash.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
    width: 20rem;
    height: 3rem;
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 1rem .5rem;
    
    box-shadow: 0px 0px 10px 0px rgba(255, 151, 0, 0.5);
    border: 1px solid #ff9700;
    border-radius: 8px;
    background-color: transparent;
    
    color: lightgray;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75px;
    text-transform: uppercase;
    text-decoration: none;

    transition: 0.1s;
}
.button:hover {
    box-shadow: 0px 0px 10px 0px rgba(133, 220, 255, 0.5);
    border-color: #85dcffff;
    border-width: 2px;
}

/* HEADER, NAVIGATION */
#header {
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 999;
    background-size: cover;
    background-position: center;
}

.nav-bar { 
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 32px 48px;
    justify-content: center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #000, #000 67%, rgba(0, 0, 0, 0.27) 94%, transparent)
}
.nav-items {
    width: 100%;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: flex-start;
}

nav {
    flex: 0 0 auto;
    width: auto;
    height: 100%;
    display: flex;
    align-items: flex-start;
}
.nav-item-link {
    cursor: pointer;
    width: auto;
    margin: 0 1rem;
    color: lightgray;
    font-size: 1rem;
    line-height: 1.25;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-item-link.title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-right: 2rem;
}
.nav-item-link::after {
    text-decoration: none;
    font-size: 18px;
}


/* SECTIONS */
.section-container {
    width: 100%;
    height: auto;

    justify-content: center;
    align-items: center;
}

.section-divider {
    width: 100vw;
    height: auto;
    bottom: -1px;

    position: absolute;
    vertical-align: bottom;
}



/* SECTION: HERO */
.section-hero {
    width: 100%;
    height: 600px;

    padding: 3rem 3rem;
}

.projects-current {
    padding: 3rem;
    align-items: center;
    justify-content: center;
}
.projects-previous {
    display: grid;
    grid-gap: 32px;
    padding: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-card {
    padding: 1rem;
    min-width: 32%;
    padding: 1rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    transition: 0.3s;
    flex-direction: column;
    justify-content: flex-start;
}
.procard-content {
    display: flex;
    padding: 2rem;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}
.procard-buttons {
    width: 100%;
    display: flex;
    align-self: center;
    align-items: center;
    margin: 1rem 0;
    flex-direction: row;
    justify-content: center;
}


/* SECTION: PROJECTS */
.section-projects {
    width: 100%;
    height: auto;

    padding: 3rem 3rem;
    
    background-image: linear-gradient(180deg, rgb(0, 0, 0) 0.00%,rgb(17, 17, 17) 100.00%);
}


/* SECTION: ABOUT ME */
.section-aboutme {
    width: 100%;
    height: auto;

    padding: 3rem 3rem;
    
    background-image: linear-gradient(180deg, rgb(0, 0, 0) 0.00%,rgb(17, 17, 17) 100.00%);
}

.aboutme-row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
}
.aboutme-col-1 {
    flex-basis: 55%;
}
.aboutme-col-2 {
    flex-basis: 40%;
}
.aboutme-tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.aboutme-tab-links {
    cursor: pointer;
    position: relative;
    margin-right: 3rem;
    font-weight: 700;
}
.aboutme-tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff9700;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.aboutme-tab-links.active-link::after {
    width: 50%;
}


.aboutme-tab-contents {
    display: none;
}
.aboutme-tab-contents.active-tab {
    display: block;
}
.aboutme-tab-contents ul li {
    list-style: none;
    margin: 1rem 0;
}
.aboutme-tab-contents ul li span {
    color: #d27c0a;
    font-size: 0.9rem;
    font-weight: 600;
}


/* FOOTER */